.column-container {
  width: 288px;
  background: #dfeeff;
  border: 1px solid rgba(223, 238, 255, 0.3);
  box-sizing: border-box;
  border-radius: 6px;
  margin-left: 16px;
  height: auto;
}
.column-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 15px;
}
.column-title {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  color: #334681;
  margin-left: 15px;
}
.column-delete-icon {
  color: rgba(55, 125, 255);
  margin-left: auto;
}
.todo-add-button {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 140.1%;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: #377dff;
  cursor: pointer;
}
.todo-add-button:hover {
  color: #334681;
}
.todo-add-button:active {
  color: #377dff;
}
.add-span {
  margin-left: 9.5px;
}
.columns-footer {
  width: 288px;
  height: 24px;
}
.new-card {
  width: 256px;
  margin-left: 16px;
}
.create-input {
  width: 256px;
  min-height: 40px;
  background-color: white;
  margin-top: 12px;
  padding-bottom: 24px;
  box-sizing: border-box;
}
.cancel {
  margin-left: auto;
  margin-right: 1px;
  cursor: pointer;
}
.new-card-buttons {
  display: flex;
  flex-direction: row;
  width: 288px;
  margin-left: -16px;
  color: #377dff;
}

/* .example-list {
  width: 500px;
  max-width: 100%;
  min-height: 60px;
  display: block;
  border-radius: 4px;
  overflow: hidden;
}

.example-box {
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
}

.cdk-drag-animating {
  transition: transform 300ms cubic-bezier(0, 0, 0.2, 1);
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 300ms cubic-bezier(0, 0, 0.2, 1);
}

.example-custom-placeholder {
  border: dotted 3px #999;
  min-height: 60px;
  transition: transform 300ms cubic-bezier(0, 0, 0.2, 1);
} */
